---
- name: Pull EBS Docker Images - Swarm
  hosts: all
  vars: 
    DEPLOYMENT_TOOL_PATH: /data/dev/deployment-tool

  tasks:

    - name: Analytics Framework
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/af/env"
      failed_when: false

    - name: Coruscant
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/coruscant/env"
      failed_when: false
    
    - name: Breeding Analytics
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/breeding_analytics/env"
      failed_when: false

    - name: Breeding Station Operations
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/breeding_station_operations/env"
      failed_when: false


    - name: Core Breeding
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/core_breeding/env"
      failed_when: false

    - name: Core System
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/core_system/env"
      failed_when: false

    - name: Service Management
      command: "bash {{ DEPLOYMENT_TOOL_PATH}}/utility/pull_images.sh {{ DEPLOYMENT_TOOL_PATH }}/components/service_management/env"
      failed_when: false